<html>
<head>   
		 <title>Home</title>
<style>

	h1{
		background-color:rgb(109, 240, 109);
		margin: 3px;
		padding: 5px;
		}
	 
    .esr{
		background-color: aquamarine;	   
        width:27% ;
        height:500px;
        float: left;
		}
		
    .content-place{
        float:right ;
        width: 55%;
        height:500px;
        margin-right: 150px;       
		}
		
    h2{
		background-color: brown;
		color: white;
		}
    
	.footer{
        background-color: brown;
        margin-top:505px ;
        color: white;
		}
		
    .square{
        width: 45px;
        height: 45px;
        background-color: red;
        float: left;
        text-align: center;
		}
		
    .circle{
        height: 40px;
        width: 40px;
        background-color: rgba(165, 242, 242, 0.76);
        border-radius: 50%;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 2px;
        color: red;
		}
		
</style>
</head>
<body>
    
    <div class="square">
        
        <div class="circle"> 
            <u><b>DDC</b></u>
            <br>
            <p style="margin: 1px; font-size: 8px;">The Digital Company</p>
		</div>
            
	</div>	
	
    <h1>Online Examination System</h1>	 
    
    <div class="esr">
        <a href="jd1.html">Home</a><br>
        <a href="jd2.html" >Exam Schedule</a><br>
        <a href="jd3.html" >Syllabus</a><br>
        <a href="jd4.html" >Resgistration</a><br>
    </div>
    <div class="content-place">
        <h2 align="left">
            Welcome to Digital Company Online Examination System
        </h2>
        <p>
            <b>The Digital Company Conducts and Provides Online Examination Services in all areas of education, both within India and Abroad.
            <br>

             <br>Established in 2020</b>
        </p>
        <img src="https://aathifrupay.com/DesignFiles/img/loginpannel.png" height="100px">
        <br>
        <br>
        <br>
        <p>
            <b>
            Digital Company (DDC) is emerging platform. DDC is perfectly and precisely designed for corporate to conduct test and provide immediate results of the assessment.Digital Company is assuring 100% data security to every corporate by providing special access for them.
			<br>
			<br>
            It is one of the trustworthy platform for corporate in order to conduct any kind of online examinations and assessments 
			</b>
		</p>
        
    </div>
	
    <div class="footer">
        <b><p align="left"> Designed By Jaydeep Bhogate,Pune. </p></b>
    </div>

</body>
</html>