<html>
<head>
    <title>Exam Schedule</title>
<style>
    h1{
		background-color:rgb(109, 240, 109);
		margin: 3px;
		padding: 5px;
		}
	 
    .esr{
		background-color: aquamarine;	   
        width:27% ;
        height:500px;
        float: left;
		}
	
    .content-place{
        float:right ;
        width: 55%;
        height:500px;
        margin-right: 150px;       
		}
		
    h2{
		background-color: brown;
		color: white;
		}
		
    .footer{
        background-color: brown;
        margin-top:505px ;
        color: white;
		}
    .square{
        width: 45px;
        height: 45px;
        background-color: rgb(242, 154, 154);
        float: left;
        text-align: center;
		}
		
    .circle{
        height: 40px;
        width: 40px;
        background-color: rgba(165, 242, 242, 0.76);
        border-radius: 50%;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 2px;
        color: red;
		}
		
</style>
</head>
<body>
    <div class="head">
        <div class="square">
        
            <div class="circle"> 
                <u><b>DDC</b></u>
            <br>
            <p style="margin: 1px; font-size: 8px;">The Digital Company</p>
        </div>
            
        </div>
    <h1>Online Examination System</h1>
    </div>

    
    <div class="esr">
        <a href="jd1.html">Home</a><br>
        <a href="jd2.html" >Exam Schedule</a><br>
        <a href="jd3.html" >Syllabus</a><br>
        <a href="jd4.html" >Resgistration</a><br>
    </div>
    <div class="content-place">
    
<h1>Exam  Schedule</h1>

<table border="1" cellpadding="1" cellspacing="3">
<tbody><tr>
	<th bgcolor="pink">Subject</th>
	<th bgcolor="pink">Date of Exam</th>
        <th bgcolor="pink">Time of Exam</th>
        <th bgcolor="pink">Exam fees</th>
        <th bgcolor="pink">Venue</th>
</tr>

<tr>
	<td>C++</td>
	<td>22/10/2023 </td>
        <td>10:00am</td>
	<td>Rs.500</td>
        <td>Maharaja Agrasen MV-III(Delhi)</td>
       

</tr>

<tr>

	<td>HTML </td>
	<td>24/10/2023  </td>
	<td>10:00pm</td>
	<td>Rs.700</td>
        <td>Ion Digital,Sector 62(Noida)</td>
        	
</tr>
<tr>
	<td>Java </td>
	<td>26/10/2023</td>
	<td>10:00am</td>
	<td>Rs.500</td>
        <td>Ion Digital,Sector 63(Noida)</td>
	
</tr>
<tr>
	<td> Python </td>
	<td> 28/10/2023 </td>
	<td>12:30pm</td>
	<td>Rs:700</td>
        <td>CDAC,Sector 62(Noida)</td>
        
	
</tr>

</tbody></table>
     </div>
    <div class="footer">
        <b><p align="left"> Designed By Jaydeep Bhogate,Pune. </p></b>
    </div>
	
</body>
</html>