<html>
<head>
    <title>Syllabus</title>
<style>
    h1{
		background-color:rgb(109, 240, 109);
		margin: 3px;
		padding: 5px;
		}
	 
    .esr{
		background-color: aquamarine;	   
        width:27% ;
        height:500px;
        float: left;
		}
   
    .content-place{
        float:right ;
        width: 55%;
        height:500px;
        margin-right: 150px;
        
    }
    h2{background-color: brown;
    color: white;}
    .footer{
        background-color: brown;
        margin-top:505px ;
        color: white;

    }
    .square{
        width: 45px;
        height: 45px;
        background-color: rgb(242, 154, 154);
        float: left;
        text-align: center;
    }
    .circle{
        height: 40px;
        width: 40px;
        background-color: rgba(165, 242, 242, 0.76);
        border-radius: 50%;
        font-size: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 2px;
        color: red;
    }
</style>
</head>
<body>
    <div class="head">
        <div class="square">
        
            <div class="circle"> 
                <u><b>DDC</b></u>
            <br>
            <p style="margin: 1px; font-size: 8px;">The Digital Company</p>
        </div>
            
        </div>
    <h1>Online Examination System</h1>
    </div>

    
    <div class="esr">
        <a href="jd1.html">Home</a><br>
        <a href="jd2.html" >Exam Schedule</a><br>
        <a href="jd3.html" >Syllabus</a><br>
        <a href="jd4.html" >Resgistration</a><br>
    </div>
    <div class="content-place">
    


<h3> Syllabus</h3>

        <a href="https://www.google.com/search?client=firefox-b-d&amp;q=c%2B%2B" class="ur15">C++</a><br>
        <a href="https://www.google.com/search?client=firefox-b-d&amp;q=java" class="url16">Java</a><br>
      <a href="https://www.google.com/search?q=html&amp;oq=html&amp;aqs=chrome..69i57j35i39l2j0i433i512l2j69i61j69i60l2.2397j0j7&amp;sourceid=chrome&amp;ie=UTF-8" class="url7">HTML</a><br>

       <a href="https://www.google.com/search?client=firefox-b-d&amp;q=python" class="url8">Python</a><br>


 </div>
    <div class="footer">
        <b><p align="left"> Designed By Jaydeep Bhogate,Pune. </p></b>
    </div>
</body>
</html>